body {
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  background-color: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-size: cover;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 92px 24px 96px 24px;
}

.header__menu {
  justify-self: start;
  margin-top: 3px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  white-space: nowrap;
}

.header__links-list-item_no-bullit {
  padding-left: 26px;
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__link_active {
  text-decoration-line: none;
}

.header__link {
  letter-spacing: 0.18px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  width: 240px;
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  justify-self: end;
  margin: 5px 26px 0 0;
}

.address a {
  letter-spacing: 0.18px;
  text-decoration: underline;
}

.mobile {
  text-underline-offset: 4px;
}

.mail {
  text-underline-offset: 3px;
}

.cover {
  position: relative;
  color: #fff;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 2;
  padding: 165px 50px 135px;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  text-transform: uppercase;
}

.accent-span {
  display: block;
}

.aligned-text {
  line-height: 1.15;
  letter-spacing: 30px;
}

.aligned-text_center {
  margin: 20px 0;
  line-height: 1;
  letter-spacing: 30px;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  letter-spacing: 30px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px 78px;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  border: solid 1px #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  margin: 179px 24px 2px;
}

.lots__heading {
  margin: 0 auto 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 47px;
  color: #fff;
  line-height: 1.2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  margin-top: -1px;
  font-size: 20px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  column-gap: 25px;
  margin: 146px 24px 0;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 37px auto 0;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  margin-top: 133px;
  margin-bottom: 3px;
}

.about__title {
  margin-top: 3px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  margin: 180px 50px 88px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration-line: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
